repos:
  - repo: local
    hooks:
      - id: ruff
        name: ruff
        language: system
        entry: ruff
        types: [python]
      - id: black
        name: black
        language: system
        entry: black --check
        types: [python]
      - id: mypy
        name: mypy
        language: system
        entry: mypy
        types: [python]
