[tool.poetry]
name        = "package-2"
version     = "0.1.0"
description = ""
authors     = ["omer54463 <omer@lubin.ws>"]
readme      = "README.md"
packages    = [{ include = "package_2" }, { include = "package_2/py.typed" }]
classifiers = ["Operating System :: Microsoft :: Windows"]

[tool.poetry.scripts]
package-2 = "package_2.main:main"

[tool.poetry.dependencies]
python    = "^3.10"
package-1 = { git = "https://gitlab.com/omer54463/package_1.git", rev = "419ce985f0cdc2bea4b18fdbbab10e94ce5d1d65" }

[tool.poetry.group.dev.dependencies]
mypy       = "^1.2"
black      = "^23.0"
ruff       = "^0.0.200"
pre-commit = "^3.2"

[build-system]
requires      = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
